<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:set var="myctx" value="${pageContext.request.contextPath }" />
<!-- "/myapp" 컨텍스트명 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Multishop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>

    </style>
</head>
<body>    
    <div class="container-fluid">
        <div class="jumbotron jumbotron-fluid text-center" style="margin-bottom: 0">
            <h1>Multishop</h1>
            <p>Best Shopping Mall</p>
        </div>

        <!-- navbar -->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="${myctx}/index">Logo</a>
          
            <!-- Links -->
    
            <ul class="navbar-nav">
            <c:if test="${loginUser eq null }">
               <!-- 로그인하지 않은 경우라면 -->
                 <li class="nav-item">
                   <a class="nav-link" href="${myctx}/join">Signup</a>
                 </li>
                 <li class="nav-item ">
                   <a class="nav-link" href="${myctx }/login">Login</a>
                 </li>
              </c:if>
              <c:if test="${loginUser ne null }">
              <!-- 로그인한 경우라면 -->
                 <li class="nav-item bg-primary">
                   <a class="nav-link  text-white" href="#">${loginUser.userid} 님 로그인 중...</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="${myctx}/logout">Logout</a>
                 </li>
             </c:if>
              <!-- Dropdown -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                  Auth Page
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Link 1</a>
                  <a class="dropdown-item" href="${myctx}/admin/prodForm">AdminPage</a>
                  <a class="dropdown-item" href="${myctx}/user/myPage">MyPage</a>
                </div>
              </li>
            </ul>
          </nav>
          <!-- navbar end -->
    </div>
  
    <div class="container mt-3" style="height: 80vh; overflow: auto;">

